<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>
</head>
  <style>
  *{
    margin:0;
    padding:0;
    font-family:sans-serif;
    color:green;
    }
    'team-section{
    overflow:hidden;
    text-align:center;
    padding:60px;
    color:green;
    }
    .team-section h1{
      text-transform:uppercase;
      margin-button:60px;
      color:green;
    }
    .border{
     display:block;
      margin:auto;
      width:160px;
      height:3px;
      background:green;
      margin-bottom:40px;
    }
    .ps{
     margin-bottom:40px;
    }
    .ps a{
      display:inline-block;
      margin:0 50px;
      width:200px;
      height:250px;
      overflow:hidden;
      border-radius:80%;
      text-align:center;
    }
    'ps a img{
      width:100%;
      filter:grayscale(100%);
      transition:0.8s all;
  
    }
    .ps a:hover > img{
      filter:none;
    }
    .section{
      width:600px;
      margin:auto;
      font-size:20px;
      color:powderblue;
      text-align:justify;
      height:0;
      overflow:hidden;
    }
    .section:target{
       height:auto;
    }
    .name{
    display:block;
    margin-button:30px;
    text-align:center;
    text-transform:uppercase;
    font-size:22px;
    }
      
  </style>
<body style="background-color:powderblue;">
<div class="team-section">
<h1 style="text-align:center;">Our team</h1>
<span class="border"></span>
<div class="ps">
<a href="https://github.com/vasu-m-8101/Task/raw/07b326b589b231ea09c420c787e877cf3f8ced39/IMG_20200923_173159%5B1%5D.JPG"><img src="https://github.com/vasu-m-8101/Task/raw/07b326b589b231ea09c420c787e877cf3f8ced39/IMG_20200923_173159%5B1%5D.JPG"alt=""></a>
<a href="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_183810%5B1%5D.JPG"><img src="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_183810%5B1%5D.JPG"alt=""></a>
<a href="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_174132%5B1%5D.JPG"><img src="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_174132%5B1%5D.JPG"alt=""></a>
<a href="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_184426%5B1%5D.JPG"><img src="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_184426%5B1%5D.JPG"alt=""></a>
</div>
  <div class:"section" id="https://github.com/vasu-m-8101/Task/raw/07b326b589b231ea09c420c787e877cf3f8ced39/IMG_20200923_173159%5B1%5D">
   <span class="name">Chandrika</span>
    <span class="border"></span>
    <p>about<p>
    </div>
  <div class:"section" id="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_173351%5B1%5D">
   <span class="name">Vasundhara</span>
    <span class="border"></span>
    <p>about<p>
    </div>
  <div class:"section" id="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_174132%5B1%5D">
   <span class="name">Bavithra</span>
    <span class="border"></span>
    <p>about<p>
    </div>
  <div class:"section" id="https://github.com/vasu-m-8101/Task/raw/master/IMG_20200923_173314%5B1%5D">
   <span class="name">Sai Nikhila</span>
    <span class="border"></span>
    <p>about<p>
    </div>
  </div>

</body>
</html>
